<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.neodoo.maven.plugin</groupId>
    <artifactId>microsoft-api-translate-java-maven-plugin</artifactId>
    <version>0.1-SNAPSHOT</version>
    <name>Build localize plugin</name>
    <description>
        Build localize plugin
    </description>
    <packaging>maven-plugin</packaging>
<!--     
    <parent>
       <groupId>org.sonatype.oss</groupId>
       <artifactId>oss-parent</artifactId>
       <version>5</version>
    </parent>
   
    <developers>
        <developer> 
            <name>Manuel Aznar</name>
            <email>manuel.aznar@neodoo.es</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>
    <issueManagement>
        <system>Google Code - Issue Tracking</system>
        <url>http://code.google.com/p/microsoft-api-translate-java-maven-plugin/issues/list</url>
    </issueManagement>    
	<licenses>
	  <license>
	    <name>MIT License</name>
	    <url>http://www.opensource.org/licenses/mit-license.php</url>
	    <distribution>repo</distribution>
	    <comments>THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.</comments>
	  </license>
	</licenses>
-->        
    <build>
        <plugins>
            <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>    
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.7.2</version>
                <configuration>
                    <childDelegation>true</childDelegation>
                    <useSystemClassLoader>true</useSystemClassLoader>
                    <argLine>
                        -Dsun.lang.ClassLoader.allowArraySyntax=true
                    </argLine>
                </configuration>
            </plugin>            
        </plugins>
    </build>

    <dependencies>


    <!-- Translate Plugin Dependencies -->

        <!--                                                                    -->
        <!-- this library can be found at:                                      -->
        <!-- http://code.google.com/p/microsoft-api-translate-java                 -->
        <!--                                                                    -->
        <dependency>
            <groupId>com.memetix</groupId>
            <artifactId>microsoft-translator-java-api</artifactId>
            <version>0.4-SNAPSHOT</version>
            <type>jar</type>
        </dependency>   
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-project</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1</version>
        </dependency>

    </dependencies>
    
    <!-- https://docs.sonatype.org/display/Repository/How+To+Generate+PGP+Signatures+With+Maven 
	<profiles>
	  <profile>
	    <id>release-sign-artifacts</id>
	    <activation>
	      <property>
	        <name>performRelease</name>
	        <value>true</value>
	      </property>
	    </activation>
	    <build>
	      <plugins>
                  
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
	      </plugins>
               
	    </build>
	  </profile>
	</profiles>    
-->

    <!--  MAVEN DEPLOYMENT REPOSITORY

    <distributionManagement>
      <repository>
         <id>ossrh</id>
         <name>Sonatype OSS Repository</name>
         <url>http://oss.sonatype.org/service/local/staging/deploy/maven2</url>
      </repository>
      <snapshotRepository>
         <id>ossrh</id>
         <name>Sonatype OSS Repository</name>
         <url>http://oss.sonatype.org/content/repositories/snapshots</url>
      </snapshotRepository>
    </distributionManagement>
 -->
</project>
